:root{
    --blanco: #ffffff;
    --negro: #242424;
    --negroshadow:#242424c0; 
    --primario: #784D3C;
    --primarioshadow: #784d3cc5;

    --fuenteParrafos: 'Open Sans', sans-serif;
    --fuenteHead: 'PT Sans', sans-serif;
}

*{
    box-sizing: border-box;
    text-decoration: none;
}

.contenedor{
    display: block;
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

/* estilos para el header */

header{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: var(--blanco);
    height: 400px;
}

.webp header{
    background-image:url(../img/banner.webp);
}

.no-webp header{
    background-image:url(../img/banner.jpg);
}

.logo{
    color: var(--blanco);
    font-weight: lighter;
    font-size: 45px;
}

.logo span{
    font-weight: bold;
}

.navegacion{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.nav{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.navegacion nav a{
    color: var(--blanco);
    font-size: 150%;
}
 
.presentacion{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.presentacion h1,p{ 
    text-align: center;
    margin: 8px;
}

.fas{
    color: var(--blanco);
    font-size: 40px;
    display: none;
    cursor: pointer;
}


/* estilos para el body */

main{
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
    font-family: var(--fuenteParrafos);
}

main h1{
    margin: 40px 0px;
    text-align:left;
    font-family: var(--fuenteHead);
}

/* estilos para el blog */

article{
    border-bottom: 1px var(--negro) solid; 
    margin-bottom: 20px;
}

article:last-child{
    border-bottom: none;
}

article p{
    text-align:justify;
    line-height: 30px;
    margin-bottom: 20px;
}

main section article img{
    width: 100%;
}

article a{
    text-align: center;
    padding: 20px 50px;
    margin-bottom: 30px;
    background-color: var(--negro);
    border-radius: 5px;
    color:var(--blanco);
    display: inline-block;
}

article a:hover{
    background-color: var(--negroshadow);    
}

/* estilos aside */

.curso{
    display: grid;
    grid-template-columns: 100%;
    row-gap: 20px;
}

.curso p{
    text-align: left;
}

.curso p span{
    font-weight: bold;
}

.curso a{
    margin-top: 10px;
    background-color: var(--primario);
    text-align: center;
    padding: 20px 50px;
    border-radius: 5px;
    color:var(--blanco);
    display: inline-block;
}

.curso a:hover{
    background-color: var(--primarioshadow);
}

/* estilos en el footer */

footer{
    background-color: var(--negro);
}

footer .navegacion{
    height: 100%;
}

footer nav a{
    margin: 15px;
}

/* estilos para contacto */

.imgcontacto{
    width: 100%;
    align-self:center;
}

.contacto h1{
    text-align: center;
    font-family: var(--fuenteHead);
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.formulariocontacto{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    width: 90%;
    padding: 5% 7%;
    position: relative;
    top:-50px;
    font-family: var(--fuenteParrafos);
    background-color:var(--blanco);
}

#mensaje{
    height: 100px;
    width: 100%;
    resize:none;
}

#submit{
    padding: 10px 30px;
    color: var(--blanco);
    background-color: var(--negro);
    position: relative;
    top:-50px;
    cursor: pointer;
}

/* estilos para nosotros */

.nos{
    display: block;
}

.nos h1{
    text-align: center;
}

.nosotros{
    display:grid;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    margin-bottom: 40px;
}

.nosotros p{
    text-align:justify;
    line-height: 30px;
}

.nosotros img{
    width: 100%;
}

/* estilos para cursos */

.cuadrocurso{
    display: grid;
    grid-template-columns: 400px auto;
    column-gap: 20px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: var(--negroshadow) solid 1px;
}

.cuadrocurso:last-child{
    border-bottom:none;
}

.cuadrocurso p{
    text-align: justify;
    line-height: 30px;
    margin-bottom: 20px;
}

.cuadrocurso img{
    width: 100%;
}

.cuadrocurso p span{
    font-weight: bold;
}

/* Media query */

@media (max-width:760px){
    .presentacion{
        height: 50%;
    }

    .fas{
        display: flex;
    }

    header .active{ 
        display: none;
    }
    
    .navegacion{
        flex-direction: column;
    }

    .navegacien{
        height: 100%;
    }

    .logoburger{
        width: 100vw;
        display: flex;
        justify-content:space-around;
        align-items: center;
    }

    .nav{
        z-index: 1;
        width: 100vw;
        height: 100%;
        background-color: var(--primarioshadow);
        flex-direction: column;
        justify-content: space-evenly;
        align-items:center;
    }
    
    main{
        grid-template-columns: 100%;
    }

    footer nav{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 15px;
        margin-bottom: 20px;
    }

    footer{
        margin-top: 20px;
    }

    .formulariocontacto{
        grid-template-columns: auto;
    }

    .nosotros{
        grid-template-columns: auto;
    }

    .cuadrocurso{
        grid-template-columns: auto;
    }
    
  

}